{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-NGI9LGA\\SQLEXPRESS;Initial Catalog=myfinanceweb;Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
